<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendizagem</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgba(10, 189, 189, 0.692);
        }
        #corpo {
            width: 1000px;
            background-color: burlywood;
            margin: auto;
            border-left: 2px solid #000;
            border-right: 2px solid #000;
        }
        #topo {
            padding: 20px 25px;
            border-left: 2px solid #000;
            border-right: 2px solid #000;
        }
        #topo a {
            color: #333;
            text-decoration: none;
            font: 20px arial;
        }
        #topo a:hover {
            text-decoration: underline;
        }
        .flutuacao-dir {
            float: right;
        }
        #conteudo {
            background-color: burlywood;
            padding: 20px 25px;
        }
        #conteudo h1{
            font: 24px arial;
            color: rgba(0, 43, 43, 0.692);
            margin-bottom: 20px;
        }
        #conteudo article {
            margin-bottom: 20px;
        }
        #conteudo article h2{
            padding-bottom: 7px;
        }
        #conteudo article h2 a{
            font: 22px arial;
            color: #333;
            text-decoration: none;
        }
        #conteudo article h2 a:hover{
            text-decoration: underline;
        }
        #conteudo article p {
            font: 16px arial;
            color: #333;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <div id="corpo">
        <div id="topo">
            <header>
                <nav>
                    <a href="http://localhost/MVC/index.php">Home</a>
                    <a href="http://localhost/MVC/index.php?pagina=sobre">Sobre</a>
                    <a href="http://localhost/MVC/index.php?pagina=admin&metodo=index" class="flutuacao-dir">Admin</a>
                </nav>
            </header>
        </div>
        <div id="conteudo">
            {{area_dinamica}}
        </div>
    </div>
</body>
</html>